# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/myapplication/Bean/: BuyCommodityBean.java  CharityNewsBean.java  CommodityBean.java  MsgBean.java  RegisterThis.java  ShoppingRecordBean.java  User.java
app/src/main/java/com/example/myapplication/Presenters/: AllContacts.java  AllData.java  BuyCommodity.java  CharityNews.java  GetUser.java  IdentifyUser.java  Image.java  Images.java  InsertData.java  OneData.java  ShoppingRecord.java  UpLoad.java
app/src/main/java/com/example/myapplication/adpter/: RecordRecycleViewAdapter.java  RecycleViewAdapter.java  RecycleViewChatContentAdapter.java  RecycleViewMessageAdapter.java  SlideHowFragmentAdapter.java  UltraPagerAdapter.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseFragment.java  RegisterThis.java
app/src/main/java/com/example/myapplication/datas/: DataCollection.java
app/src/main/java/com/example/myapplication/utils/: CircleImage.java  CodeUtils.java  CustomTab.java  (+3 more)
app/src/main/res/drawable/: backgroud.xml  charity.xml  ic___.xml  ic_alipay.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_box_24.xml  ic_baseline_event_note_24.xml  ic_we_chatpay.xml  loginbutton.xml  milkwhite.xml  msg_warning.xml  star_unchoosed.xml  start_choosed.xml  uploadcommoidty.xml
app/src/main/res/drawable-v24/: checkbox_tick.xml  searchview_round.xml  vector_circle.xml  vector_tick.xml
app/src/main/res/layout/: activity_charity_news.xml  activity_chatcontent.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_payway.xml  activity_set_up.xml  app_bar_main.xml  button_custom.xml  commodityitem.xml  fragment_commodity.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_message.xml  fragment_record.xml  fragment_selling.xml  fragment_slideshow.xml  item_commodity.xml  item_msg.xml  item_mymessage.xml  item_opposemessage.xml  item_record.xml  item_sellandsold.xml  item_slidehow.xml  nav_header_main.xml  window_buy.xml
app/src/main/res/menu/: activity_main_bottomitem.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/src/main/res/xml/: bottombar_sample_activity.xml
(+37 files in other folders)
