<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/commodityImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:contentDescription="test"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/commodityImage"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commodityName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/commodityDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/commodityPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="￥50"
                android:textColor="#FFFD1605"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_marginTop="10dp">

    </View>
    </LinearLayout>
</RelativeLayout>